
=============================================================
                                     Dependent variable:     
                                -----------------------------
                                          PE Ratio           
                                 (AR 1)    (AR 2)    (AR 3)  
                                   (1)       (2)       (3)   
-------------------------------------------------------------
Daily Sentiment                  5.055*    6.555**  8.798*** 
                                 (2.666)   (2.637)   (2.228) 
                                                             
Change Percent                  30.502*** 30.247*** 30.381***
                                 (8.431)   (8.387)   (8.379) 
                                                             
Daily Sentiment Lag 1             4.668     5.817     8.194  
                                                             
                                                             
Daily Sentiment Lag 2             5.607     6.782     8.741  
                                                             
                                                             
Constant                        24.783*** 25.039*** 25.387***
                                 (0.088)   (0.103)   (0.112) 
                                                             
-------------------------------------------------------------
Observations                      2,513     2,513     2,513  
R2                                0.016     0.021     0.037  
Adjusted R2                       0.014     0.019     0.035  
Residual Std. Error (df = 2508)   4.029     4.018     3.986  
F Statistic (df = 4; 2508)      10.027*** 13.459*** 23.992***
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
