
=============================================================
                                     Dependent variable:     
                                -----------------------------
                                          PE Ratio           
                                 (LM 2)    (LM 4)    (LM 6)  
                                   (1)       (2)       (3)   
-------------------------------------------------------------
Daily Sentiment                 8.086***  9.515***  10.906***
                                 (2.666)   (2.637)   (2.228) 
                                                             
Change Percent                  30.031*** 29.764*** 30.039***
                                 (8.431)   (8.387)   (8.379) 
                                                             
Constant                        24.700*** 24.821*** 24.936***
                                 (0.088)   (0.103)   (0.112) 
                                                             
-------------------------------------------------------------
Observations                      2,516     2,516     2,516  
R2                                0.012     0.014     0.020  
Adjusted R2                       0.011     0.013     0.019  
Residual Std. Error (df = 2513)   4.037     4.032     4.019  
F Statistic (df = 2; 2513)      14.895*** 18.090*** 25.871***
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
