
==================================================================================================
                                                   Dependent variable:                            
                       ---------------------------------------------------------------------------
                                                        PE Ratio                                  
                                (LM 1)                   (LM 2)                   (AR 1)          
                                 (1)                      (2)                       (3)           
--------------------------------------------------------------------------------------------------
Daily Sentiment               16.688***                16.060***                 7.874***         
                               (2.834)                  (2.837)                   (2.790)         
                                                                                                  
Change Percent                                         28.376***                 27.927***        
                                                        (8.316)                   (7.369)         
                                                                                                  
Daily Sentiment Lag 1                                                             6.262**         
                                                                                  (2.806)         
                                                                                                  
Daily Sentiment Lag 2                                                             6.559**         
                                                                                  (2.775)         
                                                                                                  
Daily Sentiment Lag 3                                                             6.401**         
                                                                                  (2.766)         
                                                                                                  
Daily Sentiment Lag 4                                                             6.227**         
                                                                                  (2.760)         
                                                                                                  
Daily Sentiment Lag 5                                                             6.187**         
                                                                                  (2.723)         
                                                                                                  
Daily Sentiment Lag 6                                                             5.201*          
                                                                                  (2.752)         
                                                                                                  
Daily Sentiment Lag 7                                                             5.212*          
                                                                                  (2.744)         
                                                                                                  
Daily Sentiment Lag 8                                                             5.703**         
                                                                                  (2.771)         
                                                                                                  
Daily Sentiment Lag 9                                                             5.997**         
                                                                                  (2.758)         
                                                                                                  
Daily Sentiment Lag 10                                                            6.694**         
                                                                                  (2.799)         
                                                                                                  
Daily Sentiment Lag 11        25.010***                24.982***                 26.199***        
                               (0.112)                  (0.112)                   (0.181)         
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                    2,516                    2,516                     2,505          
R2                              0.019                    0.025                     0.080          
Adjusted R2                     0.018                    0.024                     0.075          
Residual Std. Error       4.022 (df = 2514)        4.010 (df = 2513)         3.899 (df = 2492)    
F Statistic            47.622*** (df = 1; 2514) 31.854*** (df = 2; 2513) 17.973*** (df = 12; 2492)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
