
==================================================================================================================================================
                                                                          Dependent variable:                                                     
                      ----------------------------------------------------------------------------------------------------------------------------
                                                                                PE Ratio                                                          
                               (LM 1)                   (LM 2)                   (LM 4)                   (AR 1)                   (AR 2)         
                                (1)                      (2)                      (3)                      (4)                      (5)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Daily Sentiment              10.075***                 9.515***                10.906***                 6.555**                  8.798***        
                              (2.639)                  (2.637)                  (2.228)                  (2.747)                  (2.195)         
                                                                                                                                                  
Change Percent                                        29.764***                30.039***                30.247***                30.381***        
                                                       (8.387)                  (8.379)                  (8.239)                  (8.172)         
                                                                                                                                                  
Daily Sentiment Lag 1                                                                                    5.817**                  8.194***        
                                                                                                         (2.826)                  (2.207)         
                                                                                                                                                  
Daily Sentiment Lag 2                                                                                    6.782**                  8.741***        
                                                                                                         (2.748)                  (2.185)         
                                                                                                                                                  
Constant                     24.848***                24.821***                24.936***                25.039***                25.387***        
                              (0.104)                  (0.103)                  (0.112)                  (0.122)                  (0.147)         
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   2,516                    2,516                    2,516                    2,513                    2,513          
R2                             0.007                    0.014                    0.020                    0.021                    0.037          
Adjusted R2                    0.007                    0.013                    0.019                    0.019                    0.035          
Residual Std. Error      4.045 (df = 2514)        4.032 (df = 2513)        4.019 (df = 2513)        4.018 (df = 2508)        3.986 (df = 2508)    
F Statistic           18.840*** (df = 1; 2514) 18.090*** (df = 2; 2513) 25.871*** (df = 2; 2513) 13.459*** (df = 4; 2508) 23.992*** (df = 4; 2508)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
