
==================================================================================================
                                                 Dependent variable:                              
                    ------------------------------------------------------------------------------
                                                       PE Ratio                                   
                             (LM 1)                   (LM 2)                     (AR 1)           
                              (1)                      (2)                        (3)             
--------------------------------------------------------------------------------------------------
Daily Sentiment             9.886***                 9.008***                    0.037            
                            (3.253)                  (3.249)                    (0.195)           
                                                                                                  
Change Percent                                      29.834***                  21.356***          
                                                     (8.454)                    (1.183)           
                                                                                                  
PE Ratio (t-1)                                                                  0.995***          
                                                                                (0.014)           
                                                                                                  
PE Ratio (t-2)                                                                   0.042            
                                                                                (0.030)           
                                                                                                  
PE Ratio (t-3)                                                                  -0.043*           
                                                                                (0.022)           
                                                                                                  
Constant                   24.637***                24.620***                   0.145**           
                            (0.082)                  (0.081)                    (0.065)           
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                 2,516                    2,516                      2,513            
R2                           0.005                    0.011                      0.995            
Adjusted R2                  0.004                    0.011                      0.995            
Residual Std. Error    4.050 (df = 2514)        4.037 (df = 2513)          0.289 (df = 2507)      
F Statistic         11.713*** (df = 1; 2514) 14.503*** (df = 2; 2513) 98,399.710*** (df = 5; 2507)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01


 